* {
    box-sizing: border-box;
  }
  body {
    background-color: #FF8D87;
    font-family: Helvetica;

 }
 .landing{
  background-color: white;
 }


input{
    background-color: white ;
    padding: 15px;
    margin: 30px;
    border-radius: 8px;
    width: 300px;
    font-size: 35px;
    border: 0px solid


}


.userform{
  color:white;
  font-size: 75px;
}

.userflow1{
   position: absolute;
   margin-top: 35px;
   padding-left: 359px;
   left: -1000px;
   -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: .1s;
    animation: slide 0.5s forwards;
    animation-delay: .1s;

}
.userflow2{
   position: absolute;
   margin-top: 135px;
   padding-left: 359px;
   left: -1000px;
   -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: .2s;
    animation: slide 0.5s forwards;
    animation-delay: .5s;
}
.userflow3{
   position: absolute;
   margin-top: 240px;
   padding-left: 359px;
   left: -1000px;
   -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: .2s;
    animation: slide 0.5s forwards;
    animation-delay: .9s;
}
.userflow4{
   position: absolute;
   margin-top: 350px;
   padding-left: 359px;
   left: -1000px;
   -webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: .2s;
    animation: slide 0.5s forwards;
    animation-delay: 1.2s;
}



@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}







.userflow label {
  display: inline-block;
  text-align: right;

}​

 .userbox {
    background-color: white ;
    padding: 5px;
    margin: 15px;
    border-radius: 8px;
  }

.user-description {
    margin: 6px;
  }

.header {
    margin: 10px;
   text-align: center;

  }

  a{
  text-decoration: none;
  }

.quote-button a {
  margin-right: 50px;
  position: absolute;
  border: 3px solid white;
  border-radius: 19px;
  font-size:40px;
  padding:15px;
  text-transform: uppercase;

  text-align: center;
  color:white;
   transition: all 0.65s;
  bottom: 5%;
   right: -1000px;
   -webkit-animation: slide-in 0.7s forwards;
    -webkit-animation-delay: .1s;
    animation: slide-in .7s forwards;
    animation-delay: 1.7s;

}
@-webkit-keyframes slide-in {
    100% { right: 0px; }
}

@keyframes slide-in {
    100% { right: 0px; }
}

.quote-button:hover {
  color:  ; /* red */
  letter-spacing: 5px;
  background: ;

}


h1 {
    color: white;
    font-size:35px;
    text-align: center;
  }
.logo1{
  position: absolute;
  top: 505%;
  left: 50%;
  transform: translate(-50%, -50%);
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    position:relative;
animation:mymove 3s ease-out forwards;
animation-iteration-count:1;


-webkit-animation:mymove 1s;
-webkit-animation-iteration-count:1;
 animation-iteration-count: 1;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards;

}

@keyframes mymove
{ from {top:-1px; opacity: .5;}
to {top:200px; opacity: 1}
}




.quote{
    color:#ff6961;
    position: fixed;
    font-size:30px;
    top: 505px;
    left: 500px;
    transform: translate(-50%, -50%);
    border: 3px solid #ff6961;
     text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  padding: .7em 1em;
  margin: 2em 2em;
  transition: all 0.65s;
  border-radius: 30px;
    animation: slide-up-fade-in ease 2s;
    animation-iteration-count: 2;
    transform-origin: 50% 50%;
    animation-fill-mode:forwards; /*when the spec is finished*/
    -webkit-animation: slide-up-fade-in ease 2s;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 50% 50%;
    -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/

}


@keyframes slide-up-fade-in{
    0% {
        opacity:0;
        transform:  translate(0px,500px)  ;
    }



    100% {
        opacity:1;
        transform:  translate(0px,0px)  ;
    }
}

.quote:hover {
  color: ; /* red */
  letter-spacing: 3px;
  background: #ffffff;

}


h3 {
    color: black;
    font-size: 20px;
    margin: 4px;
    text-align: left;
  }




.logo2 {
   position: relative;



}


  </style>
